@import "~bootstrap/scss/bootstrap"

@import './_variables'
@import './_mixins'

//@import "~bootstrap/scss/bootstrap"
//@import "~bootstrap/dist/css/bootstrap.min.css"
@import "~bootstrap-icons/font/bootstrap-icons.css"

@font-face
  font-family: forArticle
  src: url("Poppins-Regular.ttf")

@font-face
  font-family: forCode
  src: url("Roboto-Regular.ttf")

*
  box-sizing: border-box
  outline: none
  font-family: forArticle

html,
body
  height: 100%
  wdth: 100%
  padding: 0
  margin: 0
  overflow-x: hidden

body
  position: relative
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size
  user-select: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.root
  position: relative

.col,
.row,
.layout
  padding: 0px
  margin: 0px

// header,
// footer,
// section
//   padding: 0px
//   margin: 0px
//   position: relative
//   //width: 100%
//   //min-width: 100%
//   display: flex
//   justify-content: center
//   align-items: center
//   flex-direction: column

.headerTop
  position: fixed
  width: 100%
  z-index: 9999
  top: 0
  background-color: black
  color: white
  font-size: 8px

.headerNav
  padding-top: 20px
//   position: relative
//   //top: 35px
//   padding-top: 20px
//   z-index: 100
//   background-color: white
//   width: 100%
//   height: 100px
//   align-self: center
//   align-content: center
// $phone-size: 600px
// $tablet-size: 992px
// $desktop-size: 1200px

@media (max-width: 544px)
  p
    font-size: 14px
  h1
    font-size: 1.5rem
  h2
    font-size: 1rem
  h3
    font-size: 0.5rem
  h4
    font-size: 0.2rem
  .headerTop
    font-size: 8px
  .headerNav a
    padding-left: 20px
    padding-right: 20px
    text-decoration: none
    color: gray
    font-size: 0.8em

@media (min-width: 544px)
  p
    font-size: 14px
  h1
    font-size: 1.5rem
  h2
    font-size: 1rem
  h3
    font-size: 0.5rem
  h4
    font-size: 0.2rem
  .headerTop
    font-size: 8px
  .headerNav a
    padding-left: 20px
    padding-right: 20px
    text-decoration: none
    color: gray
    font-size: 0.8em

@media (min-width: 768px)
  p
    font-size: 14px
  h1
    font-size: 2rem
  h2
    font-size: 1.5rem
  h3
    font-size: 1rem
  h4
    font-size: 0.5rem
  .headerTop
    font-size: 10px
  .headerNav a
    padding-left: 20px
    padding-right: 20px
    text-decoration: none
    color: gray
    font-size: 1.2em

@media (min-width: 992px)
  p
    font-size: 18px
  h1
    font-size: 2.5rem
  h2
    font-size: 2rem
  h3
    font-size: 1.5rem
  h4
    font-size: 1rem
  .headerTop
    font-size: 14px
  .headerNav a
    padding-left: 20px
    padding-right: 20px
    text-decoration: none
    color: gray
    font-size: 1.5em

@media (min-width: 1200px)
  p
    font-size: 18px
  h1
    font-size: 3rem
  h2
    font-size: 2.5rem
  h3
    font-size: 2rem
  h4
    font-size: 1.5rem
  .headerTop
    font-size: 16px
  .headerNav a
    padding-left: 20px
    padding-right: 20px
    text-decoration: none
    color: gray
    font-size: 1.8em

// $phone-size: 600px
// $tablet-size: 992px
// $desktop-size: 1200px
.navbar-nav >.active
  color: green
